; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Konado Editor"
config/description="Konado Editor，Konado编辑器"
run/main_scene="res://sample/konado_sample.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ComponentFactory="*res://editor/ui/ui_components/component_factory.gd"
KS_SAVE_AND_LOAD="*res://addons/konado/scripts/save_and_load/SaL.gd"
DialogueManagerAPI="*res://addons/konadotnet/api/DialogueManagerAPI.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="Konado"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/konado/plugin.cfg", "res://addons/konadotnet/plugin.cfg", "res://addons/main_scene_switcher/plugin.cfg")

[gui]

theme/custom="uid://cao2ht3baecs8"
