; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/accessibility_support=2

[application]

config/name="Konado Editor"
config/description="Konado Editor，Konado编辑器"
config/version="2.0"
run/main_scene="res://addons/konado/editor/ui/main_editor/main_editor.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="uid://b5olx2vwoscbr"

[autoload]

KS_SAVE_AND_LOAD="*res://addons/konado/scripts/save_and_load/SaL.gd"
KND_Database="*res://addons/konado/database/knd_database.gd"
KonadoAPI="*res://addons/konadotnet/api/KonadoAPI.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="Konado"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/konado/plugin.cfg", "res://addons/konadotnet/plugin.cfg", "res://addons/main_scene_switcher/plugin.cfg", "res://addons/theme_gen_save_sync/plugin.cfg")

[gui]

theme/custom="uid://cao2ht3baecs8"

[internationalization]

locale/translations=PackedStringArray("res://addons/konado/i18n/la.en.translation", "res://addons/konado/i18n/la.ja.translation", "res://addons/konado/i18n/la.zh.translation")
locale/locale_filter_mode=1
