#_____________________________________________________#
#   _  __                              _              #
#  | |/ /   ___    _ __     __ _    __| |   ___       #
#  | ' /   / _ \  | '_ \   / _` |  / _` |  / _ \      #
#  | . \  | (_) | | | | | | (_| | | (_| | | (_) |     #
#  |_|\_\  \___/  |_| |_|  \__,_|  \__,_|  \___/      #
#                                                     #
#_____________________________________________________#
#                                                     #
# Main Programmer: DSOE1024                           #
# Shaders Programmer: yxj                             #
# Version: 1.0.0                                      #
# Description: Visual Novel Game Engine               #
#_____________________________________________________#
#                                                     #
# License: MIT                                        #
# ____________________________________________________#
#                                                     #
# If you want to enjoy art,                           #
# then you must be a person with artistic cultivation #
#_____________________________________________________#
