#_____________________________________________________#
#   _  __                              _              #
#  | |/ /   ___    _ __     __ _    __| |   ___       #
#  | ' /   / _ \  | '_ \   / _` |  / _` |  / _ \      #
#  | . \  | (_) | | | | | | (_| | | (_| | | (_) |     #
#  |_|\_\  \___/  |_| |_|  \__,_|  \__,_|  \___/      #
#                                                     #
#_____________________________________________________#
#                                                     #
# Version: 1.3.0                                      #
# Codename: Apple Pie                                 #
# Description: Visual Novel Game Engine Framework     #
#_____________________________________________________#
#                                                     #
# License: MIT                                        #
# Copyright © 2025 DSOE1024, Kamiki_                  #
# Copyright © 2025 Starry Team                        #
# ____________________________________________________#
#                                                     #
# If you want to enjoy art,                           #
# then you must be a person with artistic cultivation #
#_____________________________________________________#
