[gd_scene load_steps=2 format=3 uid="uid://c6k1vele8f84n"]

[ext_resource type="Script" uid="uid://bmk2spp308g8" path="res://editor/ui/main_editor/starpanel/启动界面.gd" id="1_u8wpy"]

[node name="启动界面" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8wpy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="Control" type="BoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -139.0
offset_right = 1.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
vertical = true

[node name="NewProject" type="Button" parent="Panel/Control"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../OpenProject")
focus_previous = NodePath(".")
theme_type_variation = &"OutlinedButton"
text = "新建工程"

[node name="TextureRect2" type="TextureRect" parent="Panel/Control/NewProject"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -12.5
offset_right = 80.0
offset_bottom = 12.5
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="OpenProject" type="Button" parent="Panel/Control"]
layout_mode = 2
theme_type_variation = &"OutlinedButton"
text = "打开工程"

[node name="TextureRect3" type="TextureRect" parent="Panel/Control/OpenProject"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -12.5
offset_right = 80.0
offset_bottom = 12.5
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Label2" type="Label" parent="Panel/Control"]
layout_mode = 2
theme_type_variation = &"SubLabel"
text = "近期工程"

[node name="Tree" type="Tree" parent="Panel/Control"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="Panel/Control/NewProject" to="." method="_on_new_project_pressed"]
[connection signal="pressed" from="Panel/Control/OpenProject" to="." method="_on_open_project_pressed"]
