[gd_scene load_steps=2 format=3 uid="uid://dvfvlbq76ku52"]

[ext_resource type="Script" uid="uid://dqf36qunxtytg" path="res://addons/konado/database/knd_shot_manager.gd" id="1_31i8s"]

[node name="ShotManager" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31i8s")
knd_shot_map = Dictionary[String, int]({
"新镜头": 0
})
label = NodePath("Control/CodeEdit")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CodeEdit" type="CodeEdit" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
gutters_draw_line_numbers = true
