[gd_scene load_steps=3 format=3 uid="uid://dcwk5so2ohcc2"]

[ext_resource type="Texture2D" uid="uid://cargjy7wp8wfn" path="res://addons/konado/runtime/template/character/kona.png" id="1_fuvv2"]
[ext_resource type="Script" uid="uid://mksyuojdc6ns" path="res://addons/konado/runtime/template/character/character.gd" id="1_gnto7"]

[node name="character1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnto7")
character_position = 1

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_right = -320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fuvv2")
expand_mode = 1
stretch_mode = 5

[connection signal="resized" from="." to="." method="_on_resized"]
