[gd_scene load_steps=14 format=3 uid="uid://dtm3j0waaivyj"]

[ext_resource type="PackedScene" uid="uid://bj8ynu8013j4j" path="res://addons/konado/scenes/dialog.tscn" id="1_hpqsc"]
[ext_resource type="Resource" uid="uid://bjtt4547g54v0" path="res://addons/konado/sample/sample_lists/konado_sample_chara_list.tres" id="2_icnme"]
[ext_resource type="Resource" uid="uid://dlk03c6v0ju4r" path="res://addons/konado/sample/sample_lists/konado_sample_background_list.tres" id="3_icnme"]
[ext_resource type="Resource" uid="uid://cj8f3lckkwmj0" path="res://addons/konado/sample/sample_lists/dialogue_chapter.tres" id="4_nix8x"]
[ext_resource type="Script" uid="uid://bdcmjrcgc4uvn" path="res://addons/konado/scripts/audio/bgm/bgm.gd" id="8_n1o2k"]
[ext_resource type="Script" uid="uid://cx11453q1ekqa" path="res://addons/konado/scripts/audio/bgm/bgm_list.gd" id="9_n8pl2"]
[ext_resource type="Script" uid="uid://uur73dv6qen8" path="res://addons/konado/scripts/audio/voice/voice_list.gd" id="10_vinkj"]
[ext_resource type="Script" uid="uid://i3l661i8g2yy" path="res://addons/konado/scripts/audio/voice/voice.gd" id="11_3ehyu"]
[ext_resource type="Script" uid="uid://csvufy3iw3tni" path="res://addons/konado/scripts/audio/soundeffect/soundeffect_list.gd" id="12_tnle6"]
[ext_resource type="Script" uid="uid://c4tpxpfvphf18" path="res://addons/konado/scripts/audio/soundeffect/soundeffect.gd" id="13_3kbvq"]

[sub_resource type="Resource" id="Resource_d60v5"]
script = ExtResource("9_n8pl2")
bgms = Array[ExtResource("8_n1o2k")]([])
metadata/_custom_type_script = "uid://cx11453q1ekqa"

[sub_resource type="Resource" id="Resource_aaram"]
script = ExtResource("10_vinkj")
voices = Array[ExtResource("11_3ehyu")]([])
metadata/_custom_type_script = "uid://uur73dv6qen8"

[sub_resource type="Resource" id="Resource_fqug8"]
script = ExtResource("12_tnle6")
soundeffects = Array[ExtResource("13_3kbvq")]([])
metadata/_custom_type_script = "uid://csvufy3iw3tni"

[node name="KonadoSample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogManager" parent="." instance=ExtResource("1_hpqsc")]
layout_mode = 1
dialogspeed = 0.15
chara_list = ExtResource("2_icnme")
background_list = ExtResource("3_icnme")
dialogue_chapter = ExtResource("4_nix8x")
bgm_list = SubResource("Resource_d60v5")
voice_list = SubResource("Resource_aaram")
soundeffect_list = SubResource("Resource_fqug8")
