[gd_scene load_steps=2 format=3 uid="uid://dbfoi0nkkm0bx"]

[ext_resource type="Texture2D" uid="uid://clfrj5ldg3i3k" path="res://addons/konado/editor/ui/icon/icon_20.svg" id="1_gkmbu"]

[node name="background1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gkmbu")
expand_mode = 1
stretch_mode = 5
