#_____________________________________________________#
#   _  __                              _              #
#  | |/ /   ___    _ __     __ _    __| |   ___       #
#  | ' /   / _ \  | '_ \   / _` |  / _` |  / _ \      #
#  | . \  | (_) | | | | | | (_| | | (_| | | (_) |     #
#  |_|\_\  \___/  |_| |_|  \__,_|  \__,_|  \___/      #
#                                                     #
#_____________________________________________________#
#                                                     #
# Version: 1.3.0                                      #
# Codename: Apple Pie                                 #
# Description: Visual Novel Game Engine Framework     #
#_____________________________________________________#
#                                                     #
# License: BSD 3-Clause License                       #
# Copyright (c) 2023-2025, StarryTeam                 #
# Copyright (c) 2023-2025, DSOE1024                   #
# Copyright (c) 2025, Putyk                           #
# Copyright (c) 2025, Kamiki_                         #
# ____________________________________________________#
