[gd_scene load_steps=25 format=3 uid="uid://0sc04evetbux"]

[ext_resource type="PackedScene" uid="uid://dbfoi0nkkm0bx" path="res://addons/konado/runtime/template/background/background.tscn" id="1_w8ut8"]
[ext_resource type="PackedScene" uid="uid://bgpl5q55u0eby" path="res://addons/konado/runtime/template/dialogbox/dialog_box_1.tscn" id="2_jjgc8"]
[ext_resource type="PackedScene" uid="uid://b5njwitmejk76" path="res://addons/konado/template/ui_template/save_commponect/save_componect.tscn" id="3_ju4x8"]
[ext_resource type="Theme" uid="uid://bb865dga7c5sp" path="res://addons/konado/editor/theme/game_theme.tres" id="4_wtlve"]
[ext_resource type="Script" uid="uid://dpo124xwpder5" path="res://addons/konado/runtime/manager/knd_dialogue_manager.gd" id="5_dmo3m"]
[ext_resource type="Script" uid="uid://dftovts451lt8" path="res://addons/konado/knd_data/shot/command/knd_command.gd" id="6_eoewf"]
[ext_resource type="Script" uid="uid://cpi8ftr4aggm7" path="res://addons/konado/knd_data/shot/command/knd_hide_dialogue_box_command.gd" id="7_g6rd5"]
[ext_resource type="Script" uid="uid://ckk1r8g61jls3" path="res://addons/konado/knd_data/shot/command/knd_timer_command.gd" id="8_nyvk8"]
[ext_resource type="Script" uid="uid://c1ap43a4bbivs" path="res://addons/konado/knd_data/shot/command/knd_display_dialogue_box_command.gd" id="9_eb46b"]
[ext_resource type="Script" uid="uid://cmojtpai2iydn" path="res://addons/konado/knd_data/shot/command/knd_display_text_command.gd" id="10_a6wdt"]
[ext_resource type="Script" uid="uid://bktw5v4hqxfy0" path="res://addons/konado/knd_data/shot/knd_shot.gd" id="11_17ueb"]

[sub_resource type="LabelSettings" id="LabelSettings_1186w"]
font_size = 35

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xhr6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ktdmu"]

[sub_resource type="Gradient" id="Gradient_ic4fm"]
offsets = PackedFloat32Array(0, 0.996764, 1)
colors = PackedColorArray(0.527091, 0.626497, 0.835147, 0.611765, 0.0801724, 0.0952924, 0.127029, 0.0930516, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m86f6"]
gradient = SubResource("Gradient_ic4fm")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7, 0.7)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ppjkd"]
texture = SubResource("GradientTexture2D_m86f6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7frm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1186w"]

[sub_resource type="Resource" id="Resource_1186w"]
script = ExtResource("7_g6rd5")
type = 1
wait_trigger = false
metadata/_custom_type_script = "uid://cpi8ftr4aggm7"

[sub_resource type="Resource" id="Resource_rkyp2"]
script = ExtResource("8_nyvk8")
wait_seconds = 2.0
type = 17
wait_trigger = false
metadata/_custom_type_script = "uid://ckk1r8g61jls3"

[sub_resource type="Resource" id="Resource_v8vx5"]
script = ExtResource("9_eb46b")
wait_trigger = false
metadata/_custom_type_script = "uid://c1ap43a4bbivs"

[sub_resource type="Resource" id="Resource_ppjkd"]
script = ExtResource("10_a6wdt")
character_name = "测试"
dialogue_text = "测试"
type = 2
metadata/_custom_type_script = "uid://cmojtpai2iydn"

[sub_resource type="Resource" id="Resource_o7frm"]
script = ExtResource("11_17ueb")
commands = Array[ExtResource("6_eoewf")]([SubResource("Resource_1186w"), SubResource("Resource_rkyp2"), SubResource("Resource_v8vx5"), SubResource("Resource_ppjkd")])
metadata/_custom_type_script = "uid://bktw5v4hqxfy0"

[node name="KonodoDialogue_Template_1" type="CanvasLayer"]

[node name="background" type="CanvasLayer" parent="."]

[node name="background1" parent="background" instance=ExtResource("1_w8ut8")]

[node name="character" type="CanvasLayer" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="character"]

[node name="​DialogBox" type="CanvasLayer" parent="."]

[node name="​DialogBox2" parent="​DialogBox" instance=ExtResource("2_jjgc8")]
name_size = 30
dialogue_margins = 165
dialogue_color = Color(0.7057291, 0.36389157, 0.36389157, 1)
dialogue_hight_max = 375

[node name="save_load" type="Control" parent="​DialogBox"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="​DialogBox/save_load"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="ScrollContainer" type="ScrollContainer" parent="​DialogBox/save_load/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="​DialogBox/save_load/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="BoxContainer" type="BoxContainer" parent="​DialogBox/save_load/Panel/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_constants/separation = 50
vertical = true

[node name="save_componect" parent="​DialogBox/save_load/Panel/ScrollContainer/MarginContainer/BoxContainer" instance=ExtResource("3_ju4x8")]
layout_mode = 2
save_name = "存档1"
save_time = "2025/8/25/12:20  "
game_time = "3h2min "

[node name="save_componect2" parent="​DialogBox/save_load/Panel/ScrollContainer/MarginContainer/BoxContainer" instance=ExtResource("3_ju4x8")]
layout_mode = 2
save_name = "存档2"
auto_save = true

[node name="save_componect3" parent="​DialogBox/save_load/Panel/ScrollContainer/MarginContainer/BoxContainer" instance=ExtResource("3_ju4x8")]
layout_mode = 2
save_name = "存档2"
auto_save = true

[node name="save_componect4" parent="​DialogBox/save_load/Panel/ScrollContainer/MarginContainer/BoxContainer" instance=ExtResource("3_ju4x8")]
layout_mode = 2
save_name = "存档1"
save_time = "2025/8/25/12:20  "
game_time = "3h2min "

[node name="save_componect5" parent="​DialogBox/save_load/Panel/ScrollContainer/MarginContainer/BoxContainer" instance=ExtResource("3_ju4x8")]
layout_mode = 2
save_name = "存档1"
save_time = "2025/8/25/12:20  "
game_time = "3h2min "

[node name="Label" type="Label" parent="​DialogBox/save_load/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -399.0
offset_top = 65.0
offset_right = -242.0
offset_bottom = 124.0
grow_horizontal = 2
text = "存档系统"
label_settings = SubResource("LabelSettings_1186w")

[node name="game_ui_buttons" type="Panel" parent="​DialogBox"]
custom_minimum_size = Vector2(0, 45)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_wtlve")
metadata/_edit_group_ = true

[node name="ActionsContainer" type="HBoxContainer" parent="​DialogBox/game_ui_buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="继续" type="Button" parent="​DialogBox/game_ui_buttons/ActionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0xhr6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ktdmu")
theme_override_styles/hover = SubResource("StyleBoxTexture_ppjkd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7frm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1186w")
text = "继续"

[node name="重新播放" type="Button" parent="​DialogBox/game_ui_buttons/ActionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0xhr6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ktdmu")
theme_override_styles/hover = SubResource("StyleBoxTexture_ppjkd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7frm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1186w")
text = "重新播放"

[node name="存档" type="Button" parent="​DialogBox/game_ui_buttons/ActionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0xhr6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ktdmu")
theme_override_styles/hover = SubResource("StyleBoxTexture_ppjkd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7frm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1186w")
text = "存档"

[node name="读档" type="Button" parent="​DialogBox/game_ui_buttons/ActionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0xhr6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ktdmu")
theme_override_styles/hover = SubResource("StyleBoxTexture_ppjkd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7frm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1186w")
text = "读档"

[node name="记录" type="Button" parent="​DialogBox/game_ui_buttons/ActionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0xhr6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ktdmu")
theme_override_styles/hover = SubResource("StyleBoxTexture_ppjkd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7frm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1186w")
text = "记录"

[node name="退出" type="Button" parent="​DialogBox/game_ui_buttons/ActionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0xhr6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ktdmu")
theme_override_styles/hover = SubResource("StyleBoxTexture_ppjkd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7frm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1186w")
text = "退出"

[node name="自动" type="Button" parent="​DialogBox/game_ui_buttons/ActionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0xhr6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ktdmu")
theme_override_styles/hover = SubResource("StyleBoxTexture_ppjkd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7frm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1186w")
toggle_mode = true
text = "自动播放"

[node name="回顾" type="Button" parent="​DialogBox/game_ui_buttons/ActionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0xhr6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ktdmu")
theme_override_styles/hover = SubResource("StyleBoxTexture_ppjkd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7frm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1186w")
toggle_mode = true
text = "回顾"

[node name="ActionsContainer2" type="HBoxContainer" parent="​DialogBox/game_ui_buttons"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.5
offset_right = 560.0
offset_bottom = 17.5
grow_vertical = 2

[node name="version" type="Button" parent="​DialogBox/game_ui_buttons/ActionsContainer2"]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_0xhr6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ktdmu")
theme_override_styles/hover = SubResource("StyleBoxTexture_ppjkd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7frm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1186w")
text = "version: konado2-neo-v2.0.4"

[node name="KonadoDialogueManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_dmo3m")
current_shot = SubResource("Resource_o7frm")
metadata/_custom_type_script = "uid://dpo124xwpder5"
