[gd_scene load_steps=2 format=3 uid="uid://ngoysingi1jp"]

[ext_resource type="Script" uid="uid://s1iea3esjkda" path="res://addons/konado/editor/ui/main_editor/dock/画布编辑.gd" id="1_408mo"]

[node name="画布编辑" type="BoxContainer"]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
vertical = true
script = ExtResource("1_408mo")

[node name="编辑区" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label2" type="Label" parent="编辑区"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "镜头编辑"

[node name="HSeparator" type="HSeparator" parent="."]
visible = false
layout_mode = 2

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="组件栏" type="Panel" parent="SplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="BoxContainer" parent="SplitContainer/组件栏"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer/组件栏/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="componet_label_container" type="BoxContainer" parent="SplitContainer/组件栏/BoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="SplitContainer/组件栏/BoxContainer"]
layout_mode = 2

[node name="add_component" type="Button" parent="SplitContainer/组件栏/BoxContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "添加组件"

[node name="Panel" type="Panel" parent="SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_type_variation = &"main_panel"

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="componet_edit" type="BoxContainer" parent="SplitContainer/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
vertical = true

[connection signal="gui_input" from="SplitContainer/组件栏/BoxContainer/ScrollContainer/componet_label_container" to="." method="_on_componet_label_container_gui_input"]
[connection signal="pressed" from="SplitContainer/组件栏/BoxContainer/BoxContainer/add_component" to="." method="_on_add_component_pressed"]
