[gd_scene load_steps=2 format=3 uid="uid://bk04uhvwnfj56"]

[sub_resource type="GDScript" id="GDScript_u4mi0"]
script/source = "#extends BoxContainer
#
#@onready var componet_container:BoxContainer = %componet_label_container ## 组件标签栏
#@onready var componet_edit: BoxContainer = %componet_edit
#
#const COMPONENT = preload(\"uid://bekbl1hthapcy\") ## 组件标签
#var add_component :=PopupMenu.new()
#
#func _ready() -> void:
	## 添加节点弹窗
	#add_component = ComponentFactory.add_node_menu(\"component_editor\")
	#add_component.close_requested.connect(_on_add_component_close)
	#add_component.id_pressed.connect(_on_add_component_id_pressed)
#
	#add_child(add_component)
	#add_component.hide()
#
#func _on_componet_label_container_gui_input(event: InputEvent) -> void:
	#if event is InputEventMouseButton:
		#if event.button_index == MOUSE_BUTTON_RIGHT and event.pressed:
			#_on_add_component_pressed()
#
#func _on_add_component_pressed() -> void:
	#add_component.position = position 
	#add_component.position.y += size.y - add_component.size.y/2 -50
	#add_component.show()
#
#func _on_add_component_id_pressed(id):
	#var node_config = ComponentFactory.EDITOR_CONFIG[\"component_editor\"]
	#var selected_item = add_component.get_item_text(id)
	#if node_config.has(selected_item):
		## 添加 组件标签
		#var componet_label = COMPONENT.instantiate()
		#componet_container.add_child(componet_label)
		#componet_label.text = selected_item
		## 添加 组件
		#var node_info = node_config[selected_item]
		#var scene_path = node_info[\"scene\"]  # 获取场景地址
		#var scene = ResourceLoader.load(scene_path)
		#if !scene:
			#push_error(\"加载失败: \", scene_path)
		#else:
			#var node = scene.instantiate()
			#componet_edit.add_child(node)
#
#func _on_add_component_close() -> void:
	#add_component.hide()
"

[node name="画布编辑" type="BoxContainer"]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
vertical = true
script = SubResource("GDScript_u4mi0")

[node name="编辑区" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label2" type="Label" parent="编辑区"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "镜头编辑"

[node name="HSeparator" type="HSeparator" parent="."]
visible = false
layout_mode = 2

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="组件栏" type="Panel" parent="SplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="BoxContainer" parent="SplitContainer/组件栏"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer/组件栏/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="componet_label_container" type="BoxContainer" parent="SplitContainer/组件栏/BoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="SplitContainer/组件栏/BoxContainer"]
layout_mode = 2

[node name="add_component" type="Button" parent="SplitContainer/组件栏/BoxContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "添加组件"

[node name="Panel" type="Panel" parent="SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_type_variation = &"main_panel"

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="componet_edit" type="BoxContainer" parent="SplitContainer/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
vertical = true

[connection signal="gui_input" from="SplitContainer/组件栏/BoxContainer/ScrollContainer/componet_label_container" to="." method="_on_componet_label_container_gui_input"]
[connection signal="pressed" from="SplitContainer/组件栏/BoxContainer/BoxContainer/add_component" to="." method="_on_add_component_pressed"]
