[gd_scene load_steps=6 format=3 uid="uid://di0hxh74j4qhe"]

[ext_resource type="Shader" uid="uid://bbvft8um88wm6" path="res://addons/konado/shader/bg_trans_effects/vortex_swap_effect.gdshader" id="1_xs3t0"]
[ext_resource type="Texture2D" uid="uid://bkrpa0r41e1n7" path="res://assets/banner/2.0/konado-2.0-banner.png" id="2_40i07"]
[ext_resource type="Texture2D" uid="uid://bb7nhjioefh8a" path="res://sample/demo/sample_arts/示例-咖啡馆-背景.png" id="2_wxeb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40i07"]
shader = ExtResource("1_xs3t0")
shader_parameter/progress = 0.54400002584
shader_parameter/current_texture = ExtResource("2_wxeb4")
shader_parameter/target_texture = ExtResource("2_40i07")
shader_parameter/radius_strength = 2.0
shader_parameter/angle_strength = 1.0
shader_parameter/angle_frequency = 8.0
shader_parameter/distort_center = Vector2(0.5, 0.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_40i07"]

[node name="TransitionSample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_40i07")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_40i07")
