[gd_scene load_steps=14 format=3 uid="uid://bnkejyqbrogri"]

[ext_resource type="Script" uid="uid://dpo124xwpder5" path="res://addons/konado/runtime/manager/knd_dialogue_manager.gd" id="1_ibefa"]
[ext_resource type="Script" uid="uid://dftovts451lt8" path="res://addons/konado/knd_data/shot/command/knd_command.gd" id="2_woqy4"]
[ext_resource type="Script" uid="uid://bktw5v4hqxfy0" path="res://addons/konado/knd_data/shot/knd_shot.gd" id="3_hfq0a"]
[ext_resource type="Script" uid="uid://cmojtpai2iydn" path="res://addons/konado/knd_data/shot/command/knd_display_text_command.gd" id="4_1go5q"]
[ext_resource type="PackedScene" uid="uid://bgpl5q55u0eby" path="res://addons/konado/runtime/template/dialogbox/dialog_box_1.tscn" id="5_4p1ug"]
[ext_resource type="Texture2D" uid="uid://c70k2vfccg61u" path="res://assets/kona/可娜立绘1.png" id="5_afy5n"]
[ext_resource type="Texture2D" uid="uid://6j67b0p34faq" path="res://assets/kona/可娜立绘3.png" id="5_jrl2a"]
[ext_resource type="Script" uid="uid://cam82pgyhgsfa" path="res://addons/konado/knd_data/shot/command/knd_display_character_command.gd" id="6_afy5n"]
[ext_resource type="Script" uid="uid://dgja8omdr4sqg" path="res://addons/konado/knd_data/shot/test_shot_script.gd" id="7_1go5q"]

[sub_resource type="Resource" id="Resource_bndxg"]
script = ExtResource("6_afy5n")
character_name = "111"
character_texture = ExtResource("5_jrl2a")
division = 4
pos = 3
scale = null
type = 3
wait_trigger = false
metadata/_custom_type_script = "uid://cam82pgyhgsfa"

[sub_resource type="Resource" id="Resource_5ehej"]
script = ExtResource("6_afy5n")
character_name = "222"
character_texture = ExtResource("5_afy5n")
division = 4
pos = 1
type = 3
wait_trigger = false
metadata/_custom_type_script = "uid://cam82pgyhgsfa"

[sub_resource type="Resource" id="Resource_ppsww"]
script = ExtResource("3_hfq0a")
commands = Array[ExtResource("2_woqy4")]([SubResource("Resource_bndxg"), SubResource("Resource_5ehej")])
metadata/_custom_type_script = "uid://bktw5v4hqxfy0"

[sub_resource type="Resource" id="Resource_jrl2a"]
script = ExtResource("4_1go5q")
type = 2
metadata/_custom_type_script = "uid://cmojtpai2iydn"

[node name="DialogueManagerTest" type="Control" node_paths=PackedStringArray("dialogue_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibefa")
awaiting = true
current_shot = SubResource("Resource_ppsww")
current_command_index = 1
current_command = SubResource("Resource_jrl2a")
dialogue_box = NodePath("​DialogBox1")

[node name="​DialogBox1" parent="." instance=ExtResource("5_4p1ug")]
layout_mode = 1
character_name = ""
dialogue_text = ""

[node name="dialogue_label" parent="​DialogBox1" index="1"]
text = ""

[node name="character_name_label" parent="​DialogBox1/dialogue_label" index="1"]
text = ""

[node name="Node" type="Node" parent="."]
script = ExtResource("7_1go5q")

[editable path="​DialogBox1"]
